{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BattleshipDB": "Host=fanny.db.elephantsql.com;Username=glulffpn;Password=EzulmQ6AbYrgMvLSD1cv2ydNr1lPdUy7;Database=glulffpn"
    }
}
